<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>46614ee5-c3e3-430b-a08c-5e826bc10a37</UserSecretsId>
    <AssemblyName>Officely.Observability.App</AssemblyName>
    <RootNamespace>Officely.Observability.App</RootNamespace>
    <AspireAppHost>Officely.Observability.App</AspireAppHost>
    <AspireAppHostVersion>9.3.1</AspireAppHostVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\CodeService\Api\Api.csproj"  />
  </ItemGroup>

</Project>