<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Officely.ClientPortal.App</AssemblyName>
    <RootNamespace>Officely.ClientPortal.App</RootNamespace>
  </PropertyGroup>

</Project>
