# Officely

./: Nuget.Config  Officely.slnx  RB.Storage.sln  RB.Storage.slnx  README.md
RB.Storage.API.Application/: RB.Storage.API.Application.csproj  StorageApi.cs
RB.Storage.API.Application/Commands/GetAllUsers/: GetAllUsersCommand.cs  GetAllUsersCommandHanler.cs  GetAllUsersCommandResponse.cs
RB.Storage.API.Application/Endpoints/V1/: UsersEndpoints.cs
RB.Storage.API.Application/Endpoints/V1/Users/GetAll/: GetAllUsersRequest.cs  GetAllUsersResponse.cs
RB.Storage.API.Application/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
RB.Storage.API.Application/Functions/: UsersFunctions.cs
RB.Storage.API.Application/Responses/Users/GetAllUsers/: GetAllUserResponse.cs  GetAllUsersResponse.cs  UserResponse.cs
RB.Storage.API.Application/Routes/: Routes.cs
RB.Storage.API.Application/Routes/Users/: GetAllUsersRouteHandler.cs
RB.Storage.Domain/: RB.Storage.Domain.csproj
RB.Storage.Domain/Aggregates/ElementAggregates/Entities/: Directory.cs  IElement.cs
RB.Storage.Domain/Aggregates/ElementAggregates/Enums/: AccessPermissions.cs
RB.Storage.Domain/Aggregates/UserAggregates/Entities/: User.cs
RB.Storage.Domain/Aggregates/UserAggregates/Exceptions/: EmailNullException.cs  InvalidEmailException.cs
RB.Storage.Domain/Aggregates/UserAggregates/Extensions/: ServiceCollectionExtensions.cs
RB.Storage.Domain/Aggregates/UserAggregates/Interfaces/: ICryptographyService.cs  IUserRepository.cs
RB.Storage.Domain/Aggregates/UserAggregates/Services/: CryptographyService.cs
RB.Storage.Domain/Aggregates/UserAggregates/ValueObjects/: Email.cs  HashedPassword.cs  Password.cs  PasswordVerifyResult.cs
RB.Storage.Domain/Extensions/: ServiceCollectionExtensions.cs
RB.Storage.Lib/: RB.Storage.Lib.csproj
RB.Storage.Lib/test/: test.cs
archive/RB.Storage.API/: RB.Storage.API.csproj  RB.Storage.API.http
archive/RB.Storage.API/Properties/: launchSettings.json
archive/RB.Storage.Infrastructure/: RB.Storage.Infrastructure.csproj
archive/RB.Storage.Infrastructure/Databases/Storage/: StorageDb.cs
archive/RB.Storage.Infrastructure/Databases/Storage/Repositories/: UserRepository.cs
archive/RB.Storage.Infrastructure/Services/: PasswordService.cs
src/Apps/ClientPortal/Api/: Api.csproj  Api.http  Dockerfile  Program.cs
src/Apps/ClientPortal/Api/Properties/: launchSettings.json
src/Apps/ClientPortal/App/: App.csproj  Dockerfile  Program.cs
src/Apps/ClientPortal/App/Components/: App.razor  _Imports.razor
src/Apps/ClientPortal/App/Properties/: launchSettings.json
src/Apps/Officely.Observability.App/: AppHost.cs  Officely.Observability.App.csproj
src/Apps/Officely.Observability.App/Properties/: launchSettings.json
src/Apps/Officely/Api/: Api.csproj  Program.cs  appsettings.json
src/Services/CodeService/Api/: Api.csproj  Api.http  Dockerfile  Program.cs
src/Services/CodeService/Api.Client/: Api.Client.csproj  ICodeService.cs
src/Services/CodeService/Api.Client/Extensions/: ServiceCollectionExtensions.cs
src/Services/CodeService/Api/Properties/: launchSettings.json
src/Services/CodeService/Application/: App.cs  Application.csproj
src/Services/CodeService/Application/Endpoints/: GenerateEndpoint.cs
src/Services/CodeService/Application/Extensions/: EnpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Services/CodeService/Domain/: Domain.csproj
src/Services/CodeService/Domain/Entities/: Code.cs
src/Services/CodeService/Domain/Enums/: CodeType.cs
src/Services/CodeService/Domain/Exceptions/: CodeTypeOutOfRangeException.cs
src/Services/CodeService/Domain/Extensions/: ServiceCollectionExtensions.cs
src/Services/CodeService/Domain/Factories/: GeneratorFactory.cs
src/Services/CodeService/Domain/Interfaces/: ICodeService.cs  IGenerator.cs  IGeneratorFactory.cs
src/Services/CodeService/Domain/Services/: CodeService.cs  VerificationCodeGenerator.cs  VeryficationCodeGenerator.cs
src/Services/CodeService/Domain/ValueObjects/: Code.cs  VerificationCode.cs
src/Services/StorageService/Api/: Api.csproj  Api.http  Dockerfile  Program.cs  appsettings.json
src/Services/StorageService/Api/Properties/: launchSettings.json
src/Services/StorageService/Application/: Application.csproj
src/Services/StorageService/Application/Consumers/: ClientRegisteredConsumer.cs  CustomerRegisteredConsumer.cs  UserRegisteredConsumer.cs
src/Services/StorageService/Application/Extensions/: ServiceCollectionExtensions.cs
src/Services/StorageService/Domain/: Domain.csproj
src/Services/StorageService/Domain/Entities/: StorageItem.cs
src/Services/StorageService/Domain/Enums/: StorageItemType.cs
src/Services/StorageService/Domain/Extensions/: ServiceCollectionExtensions.cs
src/Services/StorageService/Domain/Interfaces/: IDirectoryService.cs  IStorageItemRepository.cs  IStorageItemService.cs
src/Services/StorageService/Domain/Services/: StorageItemService.cs
src/Services/StorageService/Infrastructure/: Infrastructure.csproj
src/Services/StorageService/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Services/StorageService/Infrastructure/Services/: DirectoryService.cs
src/Services/UserService/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/UserService/Api/Properties/: launchSettings.json
src/Services/UserService/Application/: App.cs  Application.csproj
src/Services/UserService/Application/Endpoints/: RegisterEndpoint.cs  SignUpEndpoint.cs
src/Services/UserService/Application/Extensions/: EnpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Services/UserService/Domain/: Domain.csproj
src/Services/UserService/Domain/Entities/: User.cs
src/Services/UserService/Domain/Enums/: Roles.cs
src/Services/UserService/Domain/ValueObjects/: Email.cs  (+6 more)
src/Services/UserService/Infrastructure/: Infrastructure.csproj
tests/services/CodeService/Domain.UnitTests/: Domain.UnitTests.csproj
(+89 files in other folders)
