<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="RB.SharedKernel.MongoDb" Version="0.1.0-beta.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RB.Storage.Domain\RB.Storage.Domain.csproj" />
  </ItemGroup>

</Project>
