<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Officely.UserService.Domain</AssemblyName>
    <RootNamespace>Officely.UserService.Domain</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RB.SharedKernel" Version="0.2.0-beta.1.6" />
  </ItemGroup>
</Project>