<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Officely.UserService.Infrastructure</AssemblyName>
    <RootNamespace>Officely.UserService.Infrastructure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="RB.SharedKernel.MongoDb" Version="0.2.0-beta.1.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CodeService\Api.Client\Api.Client.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
</Project>