<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <OutputType>Library</OutputType>
		<PackageId>RB.Storage.Lib</PackageId>
		<Company>RedBranch Software</Company>
		<PackageDescription></PackageDescription>
		<RepositoryUrl>https://github.com/RedBranch-Software-Organization/RB.Storage.git</RepositoryUrl>
  </PropertyGroup>

</Project>
