<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RB.Storage.CodeService.Application</AssemblyName>
    <RootNamespace>RB.Storage.CodeService.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RB.SharedKernel.MediatR" Version="0.2.0-beta.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
