<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Officely.Api</AssemblyName>
    <RootNamespace>Officely.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\IntegrationEvents\IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\..\Services\UserService\Api.Client\Api.Client.csproj" />
  </ItemGroup>
</Project>