<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Officely.CodeService.Domain</AssemblyName>
    <RootNamespace>Officely.CodeService.Domain</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RB.SharedKernel" Version="0.2.0-beta.1.1" />
  </ItemGroup>
</Project>