<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RB.Storage.CodeService.Domain</AssemblyName>
    <RootNamespace>RB.Storage.CodeService.Domain</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="8.2.0" />
    <PackageReference Include="RB.SharedKernel" Version="0.1.0-beta.1.2" />
  </ItemGroup>
</Project>