<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RB.Storage.StorageService.Application</AssemblyName>
    <RootNamespace>RB.Storage.StorageService.Application</RootNamespace>
  </PropertyGroup>

</Project>
