<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RB.Storage.StorageService.Application</AssemblyName>
    <RootNamespace>RB.Storage.StorageService.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
    <PackageReference Include="RB.SharedKernel.MediatR" Version="0.2.0-beta.1.6" />
  </ItemGroup>

</Project>
