<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Officely.ClientPortal.Api</AssemblyName>
    <RootNamespace>Officely.ClientPortal.Api</RootNamespace>
    <UserSecretsId>6881291d-6a91-4219-94e0-1b0a441ccf66</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\IntegrationEvents\IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\..\Services\UserService\Api.Client\Api.Client.csproj" />
  </ItemGroup>
</Project>